Provider	Provider Country	SKU	Developer	Title	Version	Product Type Identifier	Units	Developer Proceeds	Begin Date	End Date	Customer Currency	Country Code	Currency of Proceeds	Apple Identifier	Customer Price	Promo Code	Parent Identifier	Subscription	Period
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	7	1	0	09/03/2013	09/03/2013	EUR	FR	EUR	623799053	0	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	7	5	0	09/03/2013	09/03/2013	USD	US	USD	623799053	0	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	7	1	0	09/03/2013	09/03/2013	AUD	AU	AUD	623799053	0	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	7	1	0	09/03/2013	09/03/2013	EUR	ES	EUR	623799053	0	 	 	 	 
APPLE	US	FUBRA1PETROLPRICES1	Fubra Limited	PetrolPrices Pro	1.3.2	1	-1	1.82	09/03/2013	09/03/2013	GBP	GB	GBP	329042856	-2.99	 	 	 	 
APPLE	US	FUBRA1PETROLPRICES1	Fubra Limited	PetrolPrices Pro	1.3.2	1	12	1.82	09/03/2013	09/03/2013	GBP	GB	GBP	329042856	2.99	 	 	 	 
APPLE	US	FUBRA1PETROLPRICES1	Fubra Limited	PetrolPrices Pro	1.3.2	7	2	0	09/03/2013	09/03/2013	GBP	GB	GBP	329042856	0	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	1	1	1.4	09/03/2013	09/03/2013	USD	US	USD	623799053	1.99	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	1	2	1.27	09/03/2013	09/03/2013	AUD	AU	AUD	623799053	1.99	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	1	1	1.09	09/03/2013	09/03/2013	EUR	IT	EUR	623799053	1.79	 	 	 	 
APPLE	US	FUBRA1WORLDAIRPORTCODES1	Fubra Limited	World Airport Codes	1.3	1	3	.91	09/03/2013	09/03/2013	GBP	GB	GBP	623799053	1.49	 	 	 	 
